{
  "name": "nullabroke",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "spec:validate": "echo 'TODO: Add OpenAPI validator (e.g., @apidevtools/swagger-cli validate spec/api/openapi.spec.yaml)'",
    "spec:generate:types": "echo 'TODO: Add type generator (e.g., openapi-typescript spec/api/openapi.spec.yaml -o src/app/core/models/generated.ts)'",
    "spec:generate:client": "echo 'TODO: Add client generator (e.g., openapi-generator-cli generate -i spec/api/openapi.spec.yaml -g typescript-angular -o src/app/core/api)'",
    "spec:lint": "echo 'TODO: Add spec linter (e.g., spectral lint spec/api/openapi.spec.yaml)'",
    "spec:diff": "echo 'TODO: Add spec diff tool (e.g., oasdiff diff spec/api/openapi.spec.yaml swagger.json)'"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "@angular/cdk": ">=20.0.0 <22.0.0",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@auth0/auth0-angular": "^2.3.0",
    "@ng-icons/core": "^33.0.0",
    "@ng-icons/lucide": "^33.0.0",
    "@spartan-ng/brain": "^0.0.1-alpha.584",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "ngx-extended-pdf-viewer": "^25.6.4",
    "rxjs": "~7.8.0",
    "tailwind-merge": "^3.3.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.4",
    "@angular/cli": "^21.0.4",
    "@angular/compiler-cli": "^21.0.0",
    "@spartan-ng/cli": "^0.0.1-alpha.593",
    "@tailwindcss/postcss": "^4.1.12",
    "jsdom": "^27.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.12",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
